/**
 * Overrides for Wordpresss to improve integration
 * 
 * @author Matthias Thom | http://upplex.de
 * @package upBootWP 0.1
 */


/**
 * Content wrapping
 */ 
 
// Fix position with navbar fixed
#content {
	 padding: 60px 0 20px 0;
}

/**
 * Widgets
 */ 

.widget ul li {
	list-style: none;
}

.col-nav-next {
	float: right;
}

/**
 * Buttons
 */ 

#submit {
  display: inline-block;
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  white-space: nowrap;
  .user-select(none);

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

}

#submit {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}